language: node_js
node_js: "10"
dist: bionic
osx_image: xcode10.1

cache:
  npm: true
  yarn: true
  directories:
  - $HOME/.cache/electron
  - $HOME/Library/Caches/electron
  - $HOME/AppData/Local/electron/Cache

addons:
  apt:
    packages:
    - fakeroot
    - rpm

stages:
  - Lint
  - Build

jobs:
  exclude:
    - stage: test
  include:
    - stage: Lint
      before_install: echo 'no setup necessary'
      script: yarn lint
    - stage: Build
      os: windows
      env:
        - PLATFORM=win32
        - MAKER=zip
        - YARN_GPG=no
    - os: windows
      env:
        - PLATFORM=win32
        - MAKER=squirrel
        - YARN_GPG=no
    - os: osx
      env:
        - PLATFORM=darwin
        - MAKER=dmg
    - os: osx
      env:
        - PLATFORM=darwin
        - MAKER=zip
    - os: osx
      env:
        - PLATFORM=mas
        - MAKER=dmg
    - os: osx
      env:
        - PLATFORM=mas
        - MAKER=zip
    - os: linux
      env:
        - PLATFORM=linux
        - MAKER=deb
    - os: linux
      env:
        - PLATFORM=linux
        - MAKER=flatpak
    - os: linux
      env:
        - PLATFORM=linux
        - MAKER=rpm
    - os: linux
      env:
        - PLATFORM=linux
        - MAKER=snap
        - DEBUG=electron-installer-snap:snapcraft

before_install: ci/platform_setup.sh

script:
- |
  if test -z "$TRAVIS_TAG"; then
    yarn make --platform $PLATFORM --targets=@electron-forge/maker-$MAKER
  else
    yarn publish
  fi
